# Canteen

./: Dockerfile  Readme.md  pom.xml
.github/workflows/: master_canteenbenhvien.yml
src/main/java/com/example/canteen/: CanteenApplication.java
src/main/java/com/example/canteen/config/: ApiResponse.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/canteen/constant/: PaginationConstants.java
src/main/java/com/example/canteen/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  DepartmentController.java  ImageController.java  OrderController.java  PatientBalanceController.java  PatientController.java  ProductController.java  StatisticsController.java  StockController.java  UserController.java
src/main/java/com/example/canteen/converter/: StringToCategoryConverter.java
src/main/java/com/example/canteen/data/: DataInitializer.java
src/main/java/com/example/canteen/dto/: CartDto.java  CartItemDto.java  DepartmentDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  OrderStatistics.java  OrderStatisticsDto.java  PatientBalanceDto.java  PatientDto.java  ProductDto.java  RoleDto.java  SaleItemStatisticsDto.java  SaleProductStatistics.java  StockDto.java  TopSellingProduct.java  UserDto.java
src/main/java/com/example/canteen/dto/dtos/: CartDto.java  CartItemDto.java  DepartmentDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  PatientBalanceDto.java  PatientDto.java  ProductDto.java  RoleDto.java  StockDto.java  UserDto.java
src/main/java/com/example/canteen/dto/request/: AddProductRequest.java  CreatePatientRequest.java  CreateStockRequest.java  CreateUserRequest.java  LoginRequest.java  PatientTopUpBalanceRequest.java  PatientUpdateRequest.java  PatientWithdrawBalanceRequest.java  ProductUpdateRequest.java  StockUpdateRequest.java  UpdatePasswordRequest.java  UpdateProductRequest.java  UpdateStockRequest.java  UserUpdateRequest.java
src/main/java/com/example/canteen/dto/respone/: ApiResponse.java  UserResponse.java
src/main/java/com/example/canteen/dto/response/: ApiResponse.java  JwtResponse.java  PageResponse.java
src/main/java/com/example/canteen/dto/statistics/: DepartmentSaleStatistics.java  OrderStatistics.java  PatientBuyStatistics.java  SaleProductStatistics.java  StaffSaleStatistics.java  TopSellingProduct.java
src/main/java/com/example/canteen/entity/: Cart.java  CartInput.java  CartInputDetail.java  CartItem.java  Category.java  Department.java  Image.java  Order.java  OrderItem.java  Patient.java  PatientBalance.java  PatientPrincipal.java  Product.java  ProductImage.java  Role.java  Stock.java  StockInput.java  StockInputDetail.java  TransactionHistory.java  User.java  UserPrincipal.java
src/main/java/com/example/canteen/entity/role/: Role.java  RoleName.java
src/main/java/com/example/canteen/enums/: ErrorCode.java  OrderStatus.java  RoleName.java
src/main/java/com/example/canteen/exception/: AppException.java  AppExeception.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/canteen/mapper/: CartItemMapper.java  CartMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PatientMapper.java  ProductMapper.java  RoleMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/example/canteen/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DepartmentRepository.java  ImageRepository.java  OrderRepository.java  PatientBalanceRepository.java  PatientRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/example/canteen/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/canteen/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
src/main/java/com/example/canteen/security/patient/: PatientDetailsService.java  PatientPrincipal.java
src/main/java/com/example/canteen/security/user/: MyUserDetailService.java  UserPrincipal.java
src/main/java/com/example/canteen/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CategorySevice.java  CustomUserDetailsService.java  DepartmentService.java  ImageService.java  JWTService.java  MyUserDetailService.java  OrderService.java  OrderValidator.java  PatientBalanceService.java  PatientDetailsService.java  PatientService.java  ProductService.java  StatisticsDashboardService.java  StatisticsProductService.java  StatisticsService.java  StockService.java  UserContextService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/canteen/: CanteenApplicationTests.java
