spring.application.name=Canteen

# SQL Server connection details
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CANTEEN;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Password_123#
#integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://canteendb.database.windows.net:1433;database=canteen;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admincanteen@canteendb
spring.datasource.password=Qazxswedcvfr1011.
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB

# JWT properties
auth.token.expirationInMils= 86400000
auth.token.jwtSecret=203c15290f282dc095fa034a1b169025d9638e0f399a7eed87f9383f6dda345ba149c4ec688404b3c27e619d4fd9df01a040a25414d8eb9f501d0e813dfc4452a368d8a6d03e44dcf660524f843fe09c0b724c81b3432766fcf9419e1257e2af81300228c9549b5a9b1c8ba3000a0c7593e9ef2b4dc19cc96465eec9104a0ad93d5e6ceab489814b2bda12b7ce767f940d725b26f900c56555c493539a6db81cea4d08575bb8fb59fe54aeb3dc938373cef95f07ebc32429b6bc20c3da14df9700a9b8b58ee0f4a1e809300b08973b95aac18246c8e95678865c95bacb7aa4f6d3ba2cbc1a3406d191fdb7b092259cf7576582f57aef1ca567c830a1d6b16863

# Swagger properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# AWS S3 properties
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=ap-southeast-1
aws.s3.bucket=mycanteenbucket
